<div style="width: 100px; height: 50px;"></div>
<div style="width: 100px; height: 50px;"></div>
<div style="width: 100px; height: 50px;"></div>
<div style="width: 100px; height: 50px;"></div>
<div style="width: 100px; height: 50px;"></div>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Social Media Icons</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: none;
    }

    .middle {
      margin: 0;
      padding: 0;
      position: absolute;
      top: 50%;
      bottom: -20%;
      left: 1%;
      right: 0.1%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
    }

    .btn {
      display: inline-block;
      width: 60px;
      height: 60px;
      background: #f1f1f1;
      margin: 10px;
      border-radius: 30%;
      box-shadow: -5px 5px 15px -5px #f1f1f1;
      overflow: hidden;
      position: relative;
      transition: 0.3s linear;
    }

    .btn i {
      line-height: 60px;
      font-size: 26px;
      transition: 0.3s linear;
    }

    .btn:nth-child(1) i {
      color: #3b5998;
    }

    .btn:nth-child(2) i {
      color: #000000;
    }

    .btn:nth-child(3) i {
      color: #c32aa3;
    }

    .btn:nth-child(4) i {
      color: #7289d9;
    }
    .btn:nth-child(5) i {
      color: #FF0000;
    }

    .btn:nth-child(6) i {
      color: #2b3137;
    }
    .btn:nth-child(7) i {
      color: #0079C1;
    }

    .btn:nth-child(8) i {
      color: black;
    }
    .btn:nth-child(9) i {
      color: #25D366;
    }

    .btn:nth-child(10) i {
      color: darkblue;
    }
     .btn:nth-child(11) i {
      color: #6441a5;
    }

    .btn:nth-child(12) i {
      color: #010203;
    }
    .btn:nth-child(13) i {
      color: #FFFC00;
    }

    .btn:nth-child(14) i {
      color: #168AFF;
    }
    .btn:nth-child(15) i {
      color: #FF4500;
    }
    .btn:nth-child(16) i {
      color: #24A1DE;
    }
    
    .btn:hover {
      transform: scale(1.1);
    }

    .btn:hover i {
      transform: scale(1.2);
      color: #fff;
    }

    .btn:before {
      content: "";
      position: absolute;
      width: 120%;
      height: 120%;
      background: inherit;
      transform: rotate(45deg);
      left: -110%;
      top: 90%;
      z-index: -1;
    }

    .btn:nth-child(1):before {
      background: #3b5998;
    }

    .btn:nth-child(2):before {
      background: #000000;
    }

    .btn:nth-child(3):before {
      background: #c32aa3;
    }

    .btn:nth-child(4):before {
      background: #7289d9;
    }
     .btn:nth-child(5):before {
      background: #FF0000;
    }

    .btn:nth-child(6):before {
      background: #2b3137;
    }
    .btn:nth-child(7):before {
      background: #00457C;
    }

    .btn:nth-child(8):before {
      background: black;
    }
     .btn:nth-child(9):before {
      background: #25D366;
    }

    .btn:nth-child(10):before {
      background: darkblue;
    }
     .btn:nth-child(11):before {
      background: #6441a5;
    }

    .btn:nth-child(12):before {
      background: #010203;
    }
    .btn:nth-child(13):before {
      background: #FFFC00;
    }

    .btn:nth-child(14):before {
      background: #168AFF;
    }
    .btn:nth-child(15):before {
      background: #FF4500;
    }
    .btn:nth-child(16):before {
     background: #24A1DE; 
    }
    
    .btn:hover:before {
      animation: aaa 0.7s 1;
      top: -10%;
      left: -10%;
    }

    @keyframes aaa {
      0% {
        left: -110%;
        top: 90%;
      }

      50% {
        left: 10%;
        top: -30%;
      }

      100% {
        left: -10%;
        top: -10%;
      }
    }
  </style>
</head>
<body>
  <div class="middle">
    <a class="btn" href="https://www.facebook.com/mouad.iyti24">
      <i class="fa-brands fa-facebook-f"></i>
    </a>
    <a class="btn" href="https://x.com/mouadiyti24">
      <i class="fab fa-x-twitter"></i>
    </a>
    <a class="btn" href="https://www.instagram.com/mouad.iyti24">
      <i class="fab fa-instagram"></i>
    </a>
    <a class="btn" href="https://discord.com/users/792407101925752843">
      <i class="fab fa-discord"></i>
    </a>
    <a class="btn" href="https://www.youtube.com/@MOUAD-IYTI24">
      <i class="fab fa-youtube"></i>
    </a>
    <a class="btn" href="https://github.com/MOUAD-IYTI24">
      <i class="fab fa-github-alt"></i>
    </a>
    <a class="btn" href="https://www.paypal.me/MOUADIYTI24">
      <i class="fab fa-paypal"></i>
    </a>
    <a class="btn" href="https://www.tiktok.com/@mouad_iyti24">
      <i class="fab fa-tiktok"></i>
    </a>
    <a class="btn" href="https://wa.me/212614992616">
      <i class="fab fa-whatsapp"></i>
    </a>
    <a class="btn" href="https://www.linkedin.com/in/mouad-iyti24/">
      <i class="fab fa-linkedin-in"></i>
    </a>
    <a class="btn" href="https://m.twitch.tv/mouadiyti24">
      <i class="fab fa-twitch"></i>
    </a>
    <a class="btn" href="https://www.threads.net/@mouad.iyti24">
      <i class="fab fa-threads"></i>
                               </a>
      <a class="btn" href="https://www.snapchat.com/add/mouadtahiri1">
      <i class="fab fa-snapchat-ghost"></i>
    </a>
    <a class="btn" href="https://m.me/mouad.iyti24">
      <i class="fab fa-facebook-messenger"></i>
            </a>
      <a class="btn" href="https://www.reddit.com/user/MOUAD-IYTI24/">
      <i class="fab fa-reddit-alien"></i>
    </a>
    <a class="btn" href="https://t.me/Mouad_IYTI24">
    <i class="fab fa-telegram"></i>
    </a>
  </div>
<div style="width: 100px; height: 50px;"></div>
<div style="width: 100px; height: 50px;"></div>
<div style="width: 100px; height: 50px;"></div>
<div style="width: 100px; height: 50px;"></div>
<div style="width: 100px; height: 50px;"></div>

</html>